#!name=關鍵字搜尋模組
#!desc=根據網址列關鍵字使用對應的搜尋引擎

[URL Rewrite]
# gh: GitHub
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

# wiki: Wikipedia in English
^https:\/\/duckduckgo.com\/\?q=wiki\+([^&]+).+ http://wikipedia.org/wiki/$1 302

# wk: Wikipedia in Chinese
^https:\/\/duckduckgo.com\/\?q=wk\+([^&]+).+ https://zh.wikipedia.org/wiki/$1 302

# so: Stack Overflow
^https:\/\/duckduckgo.com\/\?q=so\+([^&]+).+ https://stackoverflow.com/search?q=$1 302

# se: Stack Exchange
^https:\/\/duckduckgo.com\/\?q=se\+([^&]+).+ https://stackexchange.com/search?q=$1 302

# gi: Google Image
^https:\/\/duckduckgo.com\/\?q=gi\+([^&]+).+ https://www.google.com/search?&tbm=isch&safe=off&udm=14&q=$1 302

# rd: Reddit
^https:\/\/duckduckgo.com\/\?q=rd\+([^&]+).+ https://www.reddit.com/search?q=$1 302

# yt: YouTube
^https:\/\/duckduckgo.com\/\?q=yt\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# ph: PornHub 
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ https://www.pornhub.com/video/search?search=$1 302

# bi: Bing
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ https://bing.com/search?q=$1 302

# ddg: DuckDuckGo
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302

# dmm: Fanza
^https:\/\/duckduckgo.com\/\?q=dmm\+([^&]+).+ https://www.dmm.co.jp/monthly/premium/-/detail/=/cid=$1 302

# gg: Google
^https:\/\/duckduckgo.com\/\?q=gg\+([^&]+).+ https://www.google.com/search?&safe=off&udm=14&q=$1 302

# default: Kagi
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://kagi.com/search?q=$1 302

[MITM]
hostname = %APPEND% duckduckgo.com
